{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "router/*": ["src/router/*"],
      "boot/*": ["src/boot/*"],
      "util/*": ["src/util/*"],
      "api/*": ["src/api/*"],
      "vue$": ["node_modules/vue/dist/vue.runtime.esm-bundler.js"]
    }
  },
  "exclude": ["dist", ".quasar", "node_modules"],
  "allowJs": true
}
